	scene.ambient_light.intensity = 0.2;
	scene.ambient_light.color = color(1.0, 1.0, 1.0);


	scene.light.brightness = 1.3;
	scene.light.position = vec3(-4.0, 0.5, -4.0);
	scene.light.color = color(1.0, 1.0, 1.0);


	camera.center = vec3(0.0, 1.0, -10.0);
	camera.dvs = vec3_unit(vec3(0.0, 0.0, 1.0));
	camera.aspect_ratio = 16.0 / 9.0;
	camera.focal_length = 1.0;
	camera.fov = 60.0;
	camera.image_width = WIN_WIDTH;


	camera_init(&camera, &viewport);

	add_to_hittable_list(&list, 1, create_plane(
		vec3(-5.0, 0.0, 0.0),
		vec3(1.0, 0.0, 0.0), 
		color(0.1, 0.7, 0.6) 
	));
	add_to_hittable_list(&list, 1, create_plane(
		vec3(5.0, 0.0, 0.0),
		vec3(-1.0, 0.0, 0.0), 
		color(1.0, 0.7, 0.1)
	));

	add_to_hittable_list(&list, 1, create_plane(
		vec3(0.0, -1.0, 0.0),
		vec3(0.0, 1.0, 0.0), 
		color(1.0, 1.0, 1.0) 
	));
	add_to_hittable_list(&list, 1, create_plane(
		vec3(0.0, 3.0, 0.0),
		vec3(0.0, -1.0, 0.0), 
		color(0.0, 0.0, 0.0) 
	));
	add_to_hittable_list(&list, 1, create_plane(
		vec3(0.0, 0.0, 5.0),
		vec3(0.0, 0.0, -1.0), 
		color(0.9, 0.5, 1.0) 
	));



	add_to_hittable_list(&list, 0, create_sphere(
		vec3(1.0, 0.0, -4.0),
		color(1.0, 0.5, 0.3),
		1.0                  
	));
	add_to_hittable_list(&list, 0, create_sphere(
		vec3(-3.0, 0.0, 0.0),
		color(1.0, 0.0, 0.0),
		0.5                  
	));