
	scene.ambient_light.intensity = 0.2;
	scene.ambient_light.color = color(1.0, 1.0, 1.0);

	scene.light.brightness = 2.5;
	scene.light.position = vec3(10, 10, -25);
	scene.light.color = color(1.0, 1.0, 1.0);

	camera.center = vec3(0.0, 2.5, -25);
	camera.orientation = vec3_unit(vec3(0.0, 0.0, 1.0));
	camera.aspect_ratio = 16.0 / 9.0;
	camera.focal_length = 1.0;
	camera.fov = 80.0;
	camera.image_width = WIN_WIDTH;

	camera_init(&camera, &viewport);

	add_to_hittable_list(&list, 1, create_plane(
		vec3(0,-10,0),
		vec3(0,1,0), 
		color(1, 1, 1) 
	));
	add_to_hittable_list(&list, 1, create_plane(
		vec3(0,-10,0),
		vec3(0,-1,0), 
		color(0.5, 0.7, 1) 
	));


	add_to_hittable_list(&list, 0, create_sphere(
		vec3(0,15,-5),
		color(1,0.4,0),
		0.5                
	));
	add_to_hittable_list(&list, 0, create_sphere(
		vec3(-1.7,16,-4.5),
		color(0.392,0.392,0.392),
		0.5                
	));
	add_to_hittable_list(&list, 0, create_sphere(
		vec3(1.7,16,-4.5),
		color(0.392,0.392,0.392),
		0.5                
	));
	
	add_to_hittable_list(&list, 0, create_sphere(
		vec3(-2.9,14,-4),
		color(0.392,0.392,0.392),
		0.5                
	));
	add_to_hittable_list(&list, 0, create_sphere(
		vec3(2.9,14,-4),
		color(0.392,0.392,0.392),
		0.5                
	));
	add_to_hittable_list(&list, 0, create_sphere(
		vec3(-1.5,13.6,-4.5 ),
		color(0.392,0.392,0.392),
		0.5                
	));
	add_to_hittable_list(&list, 0, create_sphere(
		vec3(0,13.5,-4.75),
		color(0.392,0.392,0.392),
		0.5                
	));
	add_to_hittable_list(&list, 0, create_sphere(
		vec3(1.5,13.6,-4.5),
		color(0.392,0.392,0.392),
		0.5                
	));

	add_to_hittable_list(&list, 0, create_sphere(
		vec3(0,15,0),
		color(1, 1, 1),
		5                
	));
	add_to_hittable_list(&list, 0, create_sphere(
		vec3(0,6.5,0),
		color(1, 1, 1),
		7                
	));
	add_to_hittable_list(&list, 0, create_sphere(
		vec3(0,-5,0),
		color(1, 1, 1),
		10                
	));
